[33m38949d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m the backlog solution is done here
[33mc82ddb3[m fetch to stories by projectId
[33m1e0169f[m the epic is resolve
[33mb846891[m pushing for update
[33mcba2957[m resolving
[33mbb36d4a[m commit update
[33m73566c5[m README added, survey and planner reloaded
[33m138e30b[m update
[33md5d5d6a[m Role change from geophysics to geophysicist
[33mf732c8b[m updating the counting card
[33m8fd00e2[m project and survey fetch to dashboard
[33m881e094[m survey complete button nvaigate to project planner
[33mf0957c7[m suurvey recommendation rectified
[33ma4be543[m updating the maximum level
[33m83eb71f[m Project counting
[33m49ec394[m update epic
[33mcd2c672[m Project updated
[33m37a0818[m pushing to override
[33m2433b39[m updating the project id
[33m833c953[m updating collection
[33m158e768[m complete project and survey
[33m388a068[m complete project and survey
[33mf98f8dc[m update  work
[33mbc8d6b7[m Merge branch 'main' of https://github.com/headMaster-bot/Geophysics-main-project
[33m0ef31be[m complete project and survey
[33mb323ba3[m updating my work to get my project
[33mf0581aa[m drafting
[33m203fe99[m Merge branch 'main' of https://github.com/headMaster-bot/Geophysics-main-project
[33m9855159[m Update projects
[33m16d8688[m updating
[33maa190a4[m updating my project
[33m3a6737b[m complete project
[33mef9a7b0[m Merge branch 'main' of https://github.com/headMaster-bot/Geophysics-main-project
[33m0a4bc24[m complete project
[33mb3b10f3[m updating work
[33m8c83a35[m Rectify conflict
[33mcca2bad[m Project planner draft
[33me2ad7ed[m Project planner draft
[33m49f6f23[m project draft
[33m312e976[m updating my drag and drop
[33md77fd13[m updating  the latest work
[33maeefad7[m pushing testing
[33mcd39018[m project updated
[33m1d4d906[m Draft connected
[33m549dca8[m Draft connected
[33mdeca67e[m updating my new pdf code
[33m47b764e[m updating
[33m1488b50[m updating step6 all work
[33maee6cf2[m updating step6 nav
[33m872ddfe[m updating step6 survey
[33mb14410d[m update to all planner
[33mc0a004a[m added full project without nested git
[33md3cea04[m project updated
[33me2ac76c[m Register updated
[33m33ae105[m Survey updated
[33mfa40b2e[m updating all form
[33m104bccb[m updating survey6
[33m82a7919[m project final planner
[33mcbf9995[m updating the draft buttom
[33m1aacc63[m updating draft button to path
[33m0c53fc1[m updating userStorie with table
[33mff33651[m User story connected
[33meb6c0cf[m coming back
[33m9e4f211[m Survey one updated
[33m9549a2e[m Longitude and Latitude value retrieve to Length and breadth
[33mca6258b[m Dashboard card counting
[33md2bd586[m Dashboard card counting
[33ma748640[m Merge branch 'main' of https://github.com/headMaster-bot/Geophysics-main-project
[33m7b0dd6a[m survey recommending
[33mcb61b31[m updating the createPassword
[33mc8605af[m updating to the final end of survey data
[33m7b600ff[m update to get backend
[33mb825802[m project updated
[33maf5566a[m updating next phase
[33m1ddf421[m updating to remove DR from dashboard
[33mba22b50[m updating dashboard and my project
[33meedaa89[m card active to numbr
[33md8e30e0[m logout
[33mcf14b6c[m drag and drop  with projectfinal dashboard
[33mefeb5af[m drag and drop
[33ma9b4c55[m updating backend navBar
[33mf837996[m update working
[33m4a07514[m update working
[33m3efe54d[m updaing the latest
[33m97b8253[m updating work
[33m17112b2[m updating
[33m45c7b3f[m updaating
[33m0447f13[m survey rectified
[33ma934a3d[m survey rectified
[33m081e8bc[m fix: survey flow and recommendation UI
[33m8c7da25[m git statusgit statusgit statusgit statusgit statusgit statusproject update
[33mb99e07d[m update dept
[33m6c5c69a[m update modal
[33m7eac009[m update my work
[33ma5898ae[m third_survey
[33ma86f7ae[m update
[33m08bb701[m update
[33m33c3ec9[m update
[33m1f0ab8a[m update
[33ma892eac[m WIP: saving my changes
[33m6e68e76[m WIP: saving my changes
[33mb6c5da2[m update
[33m7924503[m update all
[33m043d1de[m Groundwater edited
[33m76ee595[m survey validation updated
[33ma9dcd69[m Epic and Sprint completed
[33m83229ac[m update all
[33mf01e3e7[m update all
[33m7fb6737[m updating_latest
[33me643abf[m update to lastest
[33mf9b11e4[m update
[33m3f97d23[m update
[33maa840d6[m Backup outdated code before pulling new changes
[33maf819f9[m epicslice adjusted
[33m67677a9[m epicslice adjusted
[33m07fd11e[m epic is fetched
[33m2a2f75f[m BackLog.jsx connected
[33mb181cf1[m BackLog.jsx connected
[33m1f660dc[m update
[33mc4eeb24[m Merge branch 'main' of https://github.com/headMaster-bot/Geophysics-main-project
[33m2a939a3[m update
[33m057fb9b[m setting connected
[33m31d449b[m table
[33m03cad9b[m app.js rectify
[33me3b380b[m sprint connected and epic rectify
[33m2db6210[m sprint connected and epic rectify
[33maafe7c0[m update
[33m83846a5[m update
[33mb4f0af6[m update dashboard
[33mc265db7[m update
[33m154f431[m update
[33mfa46eb2[m update
[33mf2d0dc9[m Merge branches 'main' and 'main' of https://github.com/headMaster-bot/Geophysics-main-project
[33mb5ee1fd[m Board connected
[33m5a6d14c[m update
[33mee140ec[m update
[33mf719456[m update
[33m69191c9[m update
[33m36d0981[m user story modal
[33madc74f5[m epic connected
[33m33e77e6[m Resolved conflict
[33mfed8659[m update
[33m0909c2c[m planner
[33m7ac223a[m resolved merge conflict
[33m586f9b3[m  new file
[33mf658936[m update
[33m93f1ce0[m Merge branch 'main' of https://github.com/headMaster-bot/Geophysics-main-project
[33m581672f[m update
[33mc2b401a[m update
[33m4cbaae8[m rectify app.js
[33m6eb799a[m update
[33me7e4546[m fixed merge conflict rectified
[33m3b53442[m fixed merge conflict in App.js
[33m0afb100[m project planner
[33m8364e95[m update
[33m628c15a[m project planner
[33md52d992[m update
[33mb43241d[m updating
[33m96c7c4b[m Merge branch 'main' of https://github.com/headMaster-bot/Geophysics-main-project
[33m00cd363[m update
[33md50df38[m Third planner
[33m1673b01[m update
[33me696e6d[m update
[33m68ccf67[m update
[33me668168[m update
[33m3ae45bb[m update
[33mf537569[m Merge branch 'main' of https://github.com/headMaster-bot/Geophysics-main-project
[33m729b21d[m update
[33m4a1ccbf[m survey connection completed
[33m0dcbe4b[m survey link rectified
[33m6b01d1d[m update
[33m487eae8[m update project planner
[33m4f7566e[m update
[33m7cdd0cd[m Merge branch 'main' of https://github.com/headMaster-bot/Geophysics-main-project
[33md99a562[m update
[33m8a74385[m survey update
[33m8b1fdf9[m survey created
[33m94c8064[m survey recommendation complete
[33m90255c4[m login and register connected
[33m727858e[m Merge branch 'main' of https://github.com/headMaster-bot/Geophysics-main-project
[33m3acb4af[m update survey
[33md3fd1bd[m Project Planner2
[33m729bb0a[m Project Planner2
[33m386dff2[m Project Planner2
[33m81ba7ec[m Merge branch 'main' of https://github.com/headMaster-bot/Geophysics-main-project
[33m4172e31[m update
[33md928e52[m Login and register conneted
[33m9e8e80f[m update
[33m5b03a1f[m update
[33mb3d8267[m update
[33m33ed8ec[m my project
[33m9bfc273[m update
[33m91e4ac8[m update
[33m0f02a3e[m update
[33ma7f70f8[m update
[33m31a19ca[m update
[33m2d05dce[m My Project folder and file added
[33m11828d1[m update
[33m0123f3a[m dash
[33m240f822[m Your commit message here
[33m09e6ddd[m Your commit message here
[33m314087e[m project planner
[33m749fc8e[m Merge branch 'main' of https://github.com/headMaster-bot/Geophysics-main-project
[33m376b9f4[m update
[33m7f1e7c0[m update
[33mffd8bec[m update
[33m97f722b[m update
[33m77f907d[m Merge branch 'main' of https://github.com/TommyDev69/geophysics_app
[33m7d5f79c[m update
[33mfdc7aa8[m My Project folder and file added
[33m0712378[m dash
[33md42f3ef[m Update sidebar + dashboard behavior
[33m8